stages:
  prepare_HarmonizedWorldSoilDatabase:
    cmd: python bilToTif.py HWSD_RASTER/hwsd.bil HWSD_VECTOR/HarmonizedWorldSoilDatabase_RAW.tif HWSD_VECTOR/HarmonizedWorldSoilDatabase_RESTRUCTURED.tif
    wdir: Data/Soil
    deps:
    - bilToTif.py
    outs:
    - HWSD_VECTOR/HarmonizedWorldSoilDatabase_RAW.tif
    - HWSD_VECTOR/HarmonizedWorldSoilDatabase_RESTRUCTURED.tif
    
  # push_HarmonizedWorldSoilDatabase:
  #   cmd: dvc push -r land_sector_datasets
  #   wdir: Data/Soil
  #   deps:
  #   - HWSD_VECTOR/HarmonizedWorldSoilDatabase_RAW.tif
  #   - HWSD_VECTOR/HarmonizedWorldSoilDatabase_RESTRUCTURED.tif
